# koala-umc

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xingling/: UmcApplication.java
src/main/java/com/xingling/config/: AopConfig.java  CaptchaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCorsConfiguration.java  OSSConfigure.java  RedisConfig.java  RedisConfigure.java  RestConfig.java  ServletInitializer.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/xingling/constant/: Constants.java  ShiroConstants.java
src/main/java/com/xingling/listener/: MyHttpSessionListener.java
src/main/java/com/xingling/security/session/: Session.java  SessionFactory.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/xingling/security/shiro/: AnyRolesFilter.java  CaptchaAuthenticationToken.java  CaptchaFormAuthenticationFilter.java  IncorrectCaptchaException.java  LogoutFilter.java  MyShiroFilterFactoryBean.java  RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java  UserFilter.java
src/main/java/com/xingling/security/util/: SerializableUtils.java
src/main/java/com/xingling/sys/controller/: LoginController.java  SysController.java
src/main/java/com/xingling/umc/: UmcApplication.java
src/main/java/com/xingling/umc/config/: CaptchaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCorsConfig.java  MyCorsConfiguration.java  RedisConfig.java  RedisConfigure.java  RedisSessionConfig.java  RestConfig.java  RocketmqConfig.java  SecurityConfig.java  ServletInitializer.java  ShiroConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xingling/umc/controller/: IndexController.java  KaptchaImageController.java  LoginController.java  UserController.java
src/main/java/com/xingling/umc/domain/: User.java
src/main/java/com/xingling/umc/mapper/: UserMapper.java
src/main/java/com/xingling/umc/model/: User.java
src/main/java/com/xingling/umc/model/domain/: UmcUser.java  User.java
src/main/java/com/xingling/umc/model/dto/: JwtAuthenticationReqDto.java  JwtAuthenticationRespDto.java  JwtUserDto.java
src/main/java/com/xingling/umc/rocketmq/: MessageListener.java  MessageProcessor.java  MessageProcessorImpl.java  RocketMQException.java
src/main/java/com/xingling/umc/security/cache/: RedisProperties.java  ShiroRedisCacheManager.java  ShrioRedisCache.java
src/main/java/com/xingling/umc/security/core/: CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java  JwtAuthenticationEntryPoint.java  MyShiroFilterFactoryBean.java  RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java  SecurityUser.java
src/main/java/com/xingling/umc/security/exception/: IncorrectCaptchaException.java
src/main/java/com/xingling/umc/security/filter/: AnyRolesFilter.java  LogoutFilter.java  (+4 more)
src/main/java/com/xingling/umc/service/: IService.java  UserService.java
src/main/java/com/xingling/user/controller/: UserController.java
src/main/java/com/xingling/user/dao/: UserDao.java
src/main/java/com/xingling/user/pojo/: User.java
src/main/java/com/xingling/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/com.xingling.umc.mapper/: UserMapper.xml
src/main/resources/mapper/: UmcUserMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style-metronic.css  style.css
src/main/resources/static/assets/css/pages/: login-soft.css
src/main/resources/static/assets/plugins/bootstrap-modal/: .gitignore
src/main/resources/static/assets/plugins/brix-crypto-js/: cipher.js
src/main/resources/static/assets/plugins/datatables/: jquery.dataTables-cust.js
src/main/resources/static/assets/plugins/flot/: API.md  jquery.flot.js  jquery.js
src/main/resources/static/assets/plugins/jquery/: jquery.js
src/main/resources/static/assets/plugins/jquery.pwstrength.bootstrap/: GPL-LICENSE.txt
src/main/resources/static/assets/plugins/nouislider/: jquery.nouislider.css
src/main/resources/static/assets/plugins/select2/: select2.js
src/main/resources/static/assets/plugins/sweetalert/: sweetalert.css
src/main/resources/static/assets/scripts/: app.js  form-editable.js  inbox.js  login-soft.js  login.js
src/main/resources/static/css/: Account.css  animate.min.css  api.css  bootstrap.min.css  city-picker.css  index.css  main.css  register.css  style.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/js/: Account.js  AutocompleteUtils.js  DateUtil.js  DateUtils.js  MapUtils.js  NumberUtil.js  RegexUtils.js  Select2Utils.js  StringUtils.js  city-picker.data.js  city-picker.js  common-client.js  customJs.js  dl.js  fireworks.js  index.js  map-min.js  script.js
src/main/resources/static/js/common/: index.js  utils.js
src/main/resources/static/js/lib/: Num_selec.js  kkpager.min.js  plugins-Marquee.js
src/main/resources/static/js/login/: api.js  chart_animate.js  cookie.js  dl.js  highcharts.js  index.js  login_ht.js
src/main/resources/static/js/res/: chinaMapConfig.js
src/main/resources/static/js/role/: maintainRolePage.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/backstage/: index_admin.ftl  index_lock.ftl
src/main/resources/templates/common/: footer.ftl  ftrdbsp.ftl  go_top.ftl  head.ftl  header.ftl  include.ftl  left.ftl  loginHead.ftl  loginScripts.ftl  navbar.ftl  scripts.ftl  top.ftl
src/main/resources/templates/error/: error_404.ftl  error_500.ftl
src/main/resources/templates/index/: index.ftl  scripts.ftl  section1.ftl  section2.ftl  section3.ftl  section4.ftl  section5.ftl  section6.ftl  section7.ftl
src/main/resources/templates/login/: login.ftl  unauthorized.ftl
src/main/resources/templates/sys/: index.ftl
src/main/resources/tlds/: shiros.tld
src/test/java/com/xingling/: DemoTest.java  KoalaUmcApplicationTests.java
(+60 files in other folders)
