## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xingling_umc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-session-attributes=true


# redis
#\u6307\u5B9A\u8FDE\u63A5\u5DE5\u5382\u4F7F\u7528\u7684Database index\uFF0C\u9ED8\u8BA4\u4E3A: 0
spring.redis.database=0
spring.redis.host=192.168.31.138
spring.redis.password=xescm#905
spring.redis.port=6379
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C-1\u8868\u793A\u65E0\u9650\uFF0C\u9ED8\u8BA4\u4E3A8
spring.redis.pool.max-idle=8
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5C0F\u6570\u91CF\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.pool.min-idle=0
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF0C-1\u8868\u793A\u65E0\u9650\uFF0C\u9ED8\u8BA4\u4E3A8
spring.redis.pool.max-active=8
#\u6307\u5B9A\u5F53\u8FDE\u63A5\u6C60\u8017\u5C3D\u65F6\uFF0C\u65B0\u83B7\u53D6\u8FDE\u63A5\u9700\u8981\u7B49\u5F85\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u4EE5\u6BEB\u79D2\u5355\u4F4D\uFF0C-1\u8868\u793A\u65E0\u9650\u7B49\u5F85
spring.redis.pool.max-wait=-1
#\u6307\u5B9Aredis server\u7684\u540D\u79F0
#spring.redis.sentinel.master=
#\u6307\u5B9Asentinel\u8282\u70B9\uFF0C\u9017\u53F7\u5206\u9694\uFF0C\u683C\u5F0F\u4E3Ahost:port.
#spring.redis.sentinel.nodes=
spring.redis.timeout=0

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.xingling.umc.model.domain
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.mappers=com.xingling.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8888
restful.umc=http://localhost:8888

logging.config=classpath:logback.xml

env=